/* 
---01 TYPOGRAPHY SYSTEM

-font sizes(px)
10 / 12 /14 / 16 / 18 / 20/ 24 / 30/ 36 /44 /52 /62 / 74 /86 /98

-font weights: 
Default:400
medium:500
semi:600
bold:700

-line heights:
Default:1
1.5 Small
1.6 Paragraph Default
1.2

-letter spacing
-0.5px
0.75px

---02 COLORS

-Primary: #e67e22

-Tints:
   #fdf2e9; 

     #cf711f;
-Shades:
-Accents:
-Greys:
#555
#333
\6f6f6f(lighesr frey allowed on fdf2e9

 ---05 SHADOWS


 ---06 BORDER-RADIUS
 border-radius: 9px;

 ---07 WHITESPACE
-spacing system(px)
2 / 4 / 8 / 12 / 16 /24 / 32 / 48 / 64 / 80 / 96 /128



*/

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 50%; 
    scroll-behavior: smooth;
    /* 10px/16px = 0.625 =62.5% */
}

body{
    font-family:'rubik',sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/* ****************************** */
/* HEADER */
/* ****************************** */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
}

/* ****************************** */
/* HERO SECTION */
/* ****************************** */
.hero{
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center; 
    gap: 9.6rem;
    padding: 0 3.2rem;
    
}

.section-hero{
    background-color: #fdf2e9; 
    padding: 4.8rem 0 9.6rem 0;
}

@media(max-width:1200px){

}

.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img{
    width: 100%;
} 

.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child{
    margin: 0;
}

.delivered-imgs{
    display: flex;
}

.delivered-meals {
    display:flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}



/* ****************************** */
/* NAVIGATION */
/* ****************************** */

.main-nav-list{
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}


.main-nav-link:hover,
.main-nav-link:active{
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.nav-cta:active{
    background-color: #cf711f;
}

/* ****************************** */
/* FEATURED SECTION */
/* ****************************** */
.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}

.heading-features-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos{
    display: flex;
    justify-content: space-around;
}

.logos img{
    height: 4rem;
    filter: brightness(0);
    opacity: 50%;
}
/* ****************************** */
/* HOW IT WORKS SECTION */
/* ****************************** */

.section-how{
    padding: 9.6px 0;
    margin-top: 6.4rem;
}

.step-img{
    width: 70%;
}

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description{
    font-size:1.8rem;
    line-height: 1.8;
}

.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ****************************** */
/* SECTION MEALS */
/* ****************************** */

.section-meals{
    padding: 9.6rem 0;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegetarian{
    background-color: #51cf66;
}
.tag--vegan{
    background-color: #94d82d;
}
.tag--paleo{
    background-color: #ffd43b;
}

.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);
}

.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.meal-img{
    width:100%;
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}



/* ****************************** */
/* SECTION TESTIMONIALS */
/* ****************************** */


.section-testimonials{
    display: grid;
    grid-template-columns: 55fr 45fr;
    background-color: #fdf2e9;
    align-items: center;
}

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonials-container{
    padding: 9.6rem ;
}

.testimonial-img{
    width: 8rem;
    /* height: 70px; */
    border-radius: 50%;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.3s;
}

.gallery-item{
    overflow: hidden;
}

.gallery-item img:hover{
    transform:scale(1.1);
}

/* ****************************** */
/* SECTION PRICING */
/* ****************************** */

.section-pricing{
    padding: 9.6rem 0;
}

.pricing-plan{
    border-radius: 11px;
   
    width: 75%;
}

.plan-header{
    text-align: center; 
}

.pricing-plan--starter{
    justify-self: end !important;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan--complete{
    padding: 4.8rem;
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after{
    content: "Best Value";
    position: absolute;
    top: 6%;
    right: -18%;
    background-color: #ffd43b;
    text-transform: uppercase;
    color: #333;
    font-size: 1.4rem;
    font-weight: 700;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.featured-icon{
    color: #e67e22;
    height: 2.4rem;
    width: 2.4rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    border-radius: 50%;
    padding: 1.6rem;
}

.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}

/* ****************************** */
/* CTA SECTION */
/* ****************************** */

.section-cta{
    padding: 4.8rem 0 12.8rem 0;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #eb7e22, #e67e22);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    /* temp */
    /* height: 50rem; */
    overflow: hidden;
}

.cta-text-box{
    padding:4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta .secondary-heading{
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box{
    background-image: linear-gradient(to right bottom, hwb(27 13% 8% / 0.3), hsla(28, 80%, 52%, 0.3)), url(/img/nate-johnston-ozHMc88WgcI-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select{
    color: inherit;
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder{
    color: #aaa;
}

.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem hsla(27, 83%, 95%, 0.5);
}


/******************** */
/* FOOTER */
/******************** */
.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid-footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}

.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.contacts p{
    margin-bottom: 2.4rem;
}

.footer-nav{
    list-style:none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active{
    color: #555;
}

.logo-col{
    display: flex;
    flex-direction: column;
    margin-top: auto;
}